# learn-demo

./: build.gradle  settings.gradle
src/main/java/com/: LearnApplication.java
src/main/java/com/datastructure/: DoubleLinkedList.java  SingleLinkedList.java  SolutionNodeCycle.java
src/main/java/com/design/: CookTemplate.java  test.java
src/main/java/com/entity/: DLNode.java  Node.java  NodeDan.java  Person.java  RBNode.java
src/main/java/com/gc/: GCDemo.java
src/main/java/com/java8/: OptionalDemo.java
src/main/java/com/jichu/: Changliang.java  CopyObject.java  EqualsAndHashCode.java  FtpUtil.java  HashMapDemo.java  LongDemo.java  StringDemo.java  UploadFTPClient.java
src/main/java/com/juc/: ConcurrentSkipListMapDemo.java  SemaphoreTest.java
src/main/java/com/jvm/: GCTest.java
src/main/java/com/limit/: CounterRateLimiter.java  MyRateLimiter.java  TokenBucketRateLimiter.java
src/main/java/com/md/: Interview.md  P1114PrintInOrder.java  Sing.java
src/main/java/com/netty/: SimpleNettyClient.java  SimpleNettyClientHandler.java  SimpleNettyServer.java  SimpleNettyServerHandler.java  WSChannelInitialization.java  WSChatHandler.java  WSNetty.java
src/main/java/com/spring/: ApplicationContextProvider.java  Config.java
src/main/java/com/springmy/: BeanDefinition.java  BeanDefinitionRegistException.java  BeanDefinitionRegistry.java  BeanFactory.java  DefaultBeanFactory.java  GenericBeanDefinition.java  PreBuildBeanFactory.java
src/main/java/com/suanfa/: ArrayToTree.java  BackTacking.java  Desc.java  (+15 more)
src/test/java/: AppTest.java  DefaultBeanFactoryTest.java
(+37 files in other folders)
